apiVersion: nais.io/v1
kind: Alert
metadata:
  name: nada-update-po-team-datasett
  namespace: nada
  labels:
    team: nada
    app: nada-data-analyse
spec:
  receivers:
    slack:
      channel: '#nada-alerts'
  alerts:
    - alert: Naisjob feiler
      description: Naisjob nada-update-po-teams-dataset feiler i namespace nada
      expr: 'kube_job_failed{job_name=~"^metrics-markedsplassen.*", namespace="nada"} > 0'
      for: 1m
      action: "Ikke en kritisk job. Se logger på https://logs.adeo.no -> søk etter `pod:nada-update-po-teams-dataset* AND namespace:nada`, repo: https://github.com/navikt/nada-data-analyse"
      severity: warning
